<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/favicon.ico">

    <title>Polietilena</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.css" type="text/css" media="screen" />
    <!-- Custom styles for this template -->
    <link href="justified-nav.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    
    <style>
        #img00 {
            background-image: url(portfolio/small/polygraphy/image00.jpg);
        }
        #img01 {
            background-image: url(portfolio/small/polygraphy/image01.jpg);
        }
        #img02 {
            background-image: url(portfolio/small/polygraphy/image02.jpg);
        }
        #img03 {
            background-image: url(portfolio/small/polygraphy/image03.jpg);
        }
        #img04 {
            background-image: url(portfolio/small/polygraphy/image04.jpg);
        }
        #img05 {
            background-image: url(portfolio/small/polygraphy/image05.jpg);
            }
        #img06 {
            background-image: url(portfolio/small/polygraphy/image06.jpg);
            }
        #img07 {
            background-image: url(portfolio/small/polygraphy/image07.jpg);
            }
        #img08 {
            background-image: url(portfolio/small/polygraphy/image08.jpg);
            }
         #img09 {
            background-image: url(portfolio/small/polygraphy/image09.jpg);
            }
        #img10 {
            background-image: url(portfolio/small/polygraphy/image10.jpg);
            }
        #img11 {
            background-image: url(portfolio/small/polygraphy/image11.jpg);
            }
        #img12 {
            background-image: url(portfolio/small/polygraphy/image12.jpg);
            }
        #img13 {
            background-image: url(portfolio/small/polygraphy/image13.jpg);
            }
        #img14 {
            background-image: url(portfolio/small/polygraphy/image14.jpg);
            }
        #img15 {
            background-image: url(portfolio/small/polygraphy/image15.jpg);
            }
        #img16 {
            background-image: url(portfolio/small/polygraphy/image16.jpg);
            }
    </style>

</head>
<body>
    <div class="container">
    
        <div class="header">
            <ul class="nav nav-pills pull-right">
                <li><a href="index.html">Autor</a></li>
                <li class="active"><a href="index_polygraphy.html">Polygraphy</a></li>
                <li><a href="index_vector.html">Vector</a></li>
                <li><a href="index_retouch.html">Retouch</a></li>
                <li><a href="index_by_hand.html">By hand</a></li>
                <li><a href="index_flash.html">Flash</a></li>
                <li><a href="index_contacts.html">Contacts</a></li>
            </ul>
            
            <h3 class="text-muted"><a href="/">Polietilena</a></h3>
        </div>
        
        <div class="section">
            <a id="img00" title="---" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/polygraphy/image00.jpg"></a>
            <a id="img01" title="---" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/polygraphy/image01.jpg"></a>
            <a id="img02" title="---" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/polygraphy/image02.jpg"></a>
            <a id="img03" title="---" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/polygraphy/image03.jpg"></a>
            <a id="img04" title="---" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/polygraphy/image04.jpg"></a>
            <a id="img05" title="---" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/polygraphy/image05.jpg"></a>
            <a id="img06" title="---" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/polygraphy/image06.jpg"></a>
            <a id="img07" title="---" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/polygraphy/image07.jpg"></a>
            <a id="img08" title="---" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/polygraphy/image08.jpg"></a>
            <a id="img09" title="---" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/polygraphy/image09.jpg"></a>
            <a id="img10" title="---" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/polygraphy/image10.jpg"></a>
            <a id="img11" title="---" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/polygraphy/image11.jpg"></a>
            <a id="img12" title="---" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/polygraphy/image12.jpg"></a>
            <a id="img13" title="---" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/polygraphy/image13.jpg"></a>
            <a id="img14" title="---" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/polygraphy/image14.jpg"></a>
            <a id="img15" title="---" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/polygraphy/image15.jpg"></a>
            <a id="img16" title="---" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/polygraphy/image16.jpg"></a>
        </div>
    
        <div class="footer">
            <p>&copy; Polietilena 2015</p>
        </div>
    
    </div>
    
    <script src="javascripts/scale.fix.js"></script>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-33536569-7");
    pageTracker._trackPageview();
    } catch(err) {}
  </script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  <script>
      $('.fancybox,.fancybox-thumb').fancybox({
        openEffect      : 'none',
        closeEffect     : 'none',
        autoSize        : false,
        height          : window.innerHeight,
        width           : window.innerWidth/0.75,
        minWidth        : 0,
        minHeight       : 0,
        
        helpers : {
            overlay : {
                css : {
                    'background'  : 'rgba(255, 255, 255, 0.1)'
                }
            }
        }});
        
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-33536569-7', 'polietilena.github.io');
        ga('send', 'pageview');
    </script>
</body>
</html>
