<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Polietilena.github.io by polietilena</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.css" type="text/css" media="screen" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        ::selection {
            background-color: pink;
            color: white;
        }
        
        ::-moz-selection {
            background-color: pink;
            color: white;
        }
        
        .fancybox-thumb {
            background: no-repeat;
            width: 200px;
            height: 200px;
            display: inline-block;
            background-position: center;
            margin: 2px;
            border-radius: 6px;
            border: 1px solid #dddddd;
        }
        
        #img00 {
            background-image: url(portfolio/small/image00.png);
        }
        #img01 {
            background-image: url(portfolio/small/image01.png);
        }
        #img02 {
            background-image: url(portfolio/small/image02.png);
        }
        #img03 {
            background-image: url(portfolio/small/image03.png);
        }
        #img04 {
            background-image: url(portfolio/small/image04.png);
        }
        #img05 {
            background-image: url(portfolio/small/image05.png);
        }
        #img06 {
            background-image: url(portfolio/small/image06.png);
        }
        #img07 {
            background-image: url(portfolio/small/image07.png);
        }
        #img08 {
            background-image: url(portfolio/small/image08.png);
        }
        #img09 {
            background-image: url(portfolio/small/image09.png);
        }
        #img11 {
            background-image: url(portfolio/small/image11.png);
        }
        #img12 {
            background-image: url(portfolio/small/image12.png);
        }
        #img13 {
            background-image: url(portfolio/small/image13.png);
        }
        #img14 {
            background-image: url(portfolio/small/image14.png);
        }
        #img15 {
            background-image: url(portfolio/small/image15.png);
        }
        #img16 {
            background-image: url(portfolio/small/image16.png);
        }
        #img17 {
            background-image: url(portfolio/small/image17.png);
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Polietilena.github.io</h1>
        <p></p>


        <p class="view"><a href="https://github.com/polietilena">View My GitHub Profile</a></p>

      </header>
      <section>
        <h1>
<a name="education" class="anchor" href="#education"><span class="octicon octicon-link"></span></a>Education</h1>

<p>2005 - 2011: National Aviation University, Specialist degree.</p>

<p>Specialty “technology of electronic media publications”.</p>

<p>Qualification: system publishing and printing production  engineer.</p>

<h1>
<a name="skills" class="anchor" href="#skills"><span class="octicon octicon-link"></span></a>Skills</h1>

<ul>
<li>Experienced user of OS Windows</li>
<li>Graphics software: </li>
<li>Adobe Photoshop, Adobe Illustrator, CorelDraw, 3d Max, QuarkXpress.</li>
<li>Office software: 
Word, Excel, Access</li>
<li>Experience of working with people, ability to work in a team</li>
<li>It is easy and quick to learn new for me</li>
</ul><h1>
<a name="languages" class="anchor" href="#languages"><span class="octicon octicon-link"></span></a>Languages</h1>

<ul>
<li>russian</li>
<li>ukrainian</li>
<li>english (base)</li>
</ul><h1>
<a name="personal-qualities" class="anchor" href="#personal-qualities"><span class="octicon octicon-link"></span></a>Personal qualities</h1>

<ul>
<li>the desire to learn</li>
<li>responsibility</li>
<li>sense of purpose</li>
<li>balance</li>
<li>punctuality</li>
</ul>

        <h1><a name="portfolio" class="anchor" href="#portfolio"><span class="octicon octicon-link"></span></a>Portfolio</h1>
        <a id="img00" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/image00.png"></a>
        <a id="img01" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/image01.png"></a>
        <a id="img02" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/image02.png"></a>
        <a id="img03" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/image03.png"></a>
        <a id="img04" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/image04.png"></a>
        <a id="img05" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/image05.png"></a>
        <a id="img07" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/image07.png"></a>
        <a id="img08" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/image08.png"></a>
        <a id="img09" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/image09.png"></a>
        <a id="img11" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/image11.png"></a>
        <a id="img12" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/image12.png"></a>
        <a id="img13" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/image13.png"></a>
        <a id="img14" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/image14.png"></a>
        <a id="img15" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/image15.png"></a>
        <a id="img16" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/image16.png"></a>
        <a id="img17" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/image17.png"></a>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-33536569-7");
    pageTracker._trackPageview();
    } catch(err) {}
  </script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  <script>
      $('.fancybox,.fancybox-thumb').fancybox({
        openEffect      : 'none',
        closeEffect     : 'none',
        autoSize        : false,
        height          : window.innerHeight,
        width           : window.innerWidth/0.75,
        minWidth        : 0,
        minHeight       : 0,
        
        helpers : {
            overlay : {
                css : {
                    'background'  : 'rgba(255, 255, 255, 0.1)'
                }
            }
        }});
    </script>
  </body>
</html>