<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/favicon.ico">

    <title>Olena Zalitok</title>
    

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.css" type="text/css" media="screen" />
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
    
    <style>
        #img00 {
            background-image: url(portfolio/small/vector/image00.png);
        }
        #img01 {
            background-image: url(portfolio/small/vector/image01.png);
        }
        #img02 {
            background-image: url(portfolio/small/vector/image02.jpg);
        }
        #img03 {
            background-image: url(portfolio/small/vector/image03.jpg);
        }
        #img04 {
            background-image: url(portfolio/small/vector/image04.jpg);
        }
        #img05 {
            background-image: url(portfolio/small/vector/image05.jpg);
        }
        #img06 {
            background-image: url(portfolio/small/vector/image06.jpg);
        }
        #img07 {
            background-image: url(portfolio/small/vector/image07.png);
        }
        #img08 {
            background-image: url(portfolio/small/vector/image08.png);
        }
        #img09 {
            background-image: url(portfolio/small/vector/image09.jpg);
        }
        #img10 {
            background-image: url(portfolio/small/vector/image10.jpg);
        }
        #img11 {
            background-image: url(portfolio/small/vector/image11.jpg);
        }
        #img12 {
            background-image: url(portfolio/small/vector/image12.jpg);
        }
        #img13 {
            background-image: url(portfolio/small/vector/image13.jpg);
        }
        #img14 {
           background-image: url(portfolio/small/vector/image14.png);
        }
        #img15 {
           background-image: url(portfolio/small/vector/image15.png);
        }
        #img16 {
           background-image: url(portfolio/small/vector/image16.png);
        }
	#img17 {
           background-image: url(portfolio/small/vector/image17.png);
        }
        #img18 {
           background-image: url(portfolio/small/vector/image18.png);
        }
    </style>
 
 
 </head>

  <body>

    <div class="container">
      <div class="header">
          <ul class="nav nav-pills">
            <li><a href="index.html">About me</a></li>
	    <li><a href="index_web-design.html">Web-design</a></li>
            <li><a href="index_polygraphy.html">Polygraphy</a></li>
            <li class="active"><a href="index_vector.html">Vector</a></li>
            <li><a href="index_retouch.html">Retouch</a></li>
            <!--<li><a href="index_by_hand.html">By hand</a></li>-->
            <li><a href="index_flash.html">Flash</a></li>
            <li><a href="index_contacts.html">Contacts</a></li>
          </ul>
      </div>
          
    <div class="section">
        <a id="img00" title="Flower (painted from a photo)" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/vector/image00.png"></a>
        <a id="img01" title="Logo for a website" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/vector/image01.png"></a>
        <a id="img02" title="Logo for a design company" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/vector/image02.jpg"></a>
        <a id="img03" title="Logo for a pasta-cafe" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/vector/image03.jpg"></a>
        <a id="img04" title="Logo for a pasta-cafe" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/vector/image04.jpg"></a>
        <a id="img05" title="Logo for a travel company" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/vector/image05.jpg"></a>
        <a id="img06" title="Logo for a furniture company" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/vector/image06.jpg"></a>
        <a id="img07" title="Logo for a cloud file manager" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/vector/image07.png"></a>
        <a id="img08" title="Icon for a cloud file manager" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/vector/image08.png"></a>
        <a id="img09" title="Logo for a tutoring company" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/vector/image09.jpg"></a>
        <a id="img10" title="Logo for a web-design company" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/vector/image10.jpg"></a>
        <a id="img11" title="Logo for a publishing house" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/vector/image11.jpg"></a>
        <a id="img12" title="Logo for a fitness company" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/vector/image12.jpg"></a>
        <a id="img13" title="Logo for a Cat Rule One Company" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/vector/image13.jpg"></a>
        <a id="img14" title="Logo for a casino" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/vector/image14.png"></a>
        <a id="img15" title="Watermelon (done on the lesson)" class="fancybox-thumb" rel="Watermelon" href="portfolio/big/vector/image15.png"></a>
        <a id="img16" title="Envelope (done on the lesson)" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/vector/image16.png"></a>
	<a id="img17" title="Button(done on the lesson)" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/vector/image17.png"></a>
	<a id="img18" title="Logo for a program" class="fancybox-thumb" rel="fancybox-thumb" href="portfolio/big/vector/image18.png"></a>
    </div>
        
      <div class="footer">
        <p>&copy; Olena Zalitok 2016</p>
      </div>
    </div>
    
    <script src="javascripts/scale.fix.js"></script>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-33536569-7");
    pageTracker._trackPageview();
    } catch(err) {}
  </script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  <script>
      $('.fancybox,.fancybox-thumb').fancybox({
        openEffect      : 'none',
        closeEffect     : 'none',
        autoSize        : false,
        height          : window.innerHeight,
        width           : window.innerWidth/0.75,
        minWidth        : 0,
        minHeight       : 0,
        
        helpers : {
            overlay : {
                css : {
                    'background'  : 'rgba(255, 255, 255, 0.1)'
                }
            }
        }});
    
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-33536569-7', 'zalitok.github.io');
        ga('send', 'pageview');
    </script>
    
  </body>
</html>
